STRIPE_PUBLISHABLE_KEY=pk_test_51N5oaNL1p7QH1CUF2zaoHU1OSU3rxqna2afVsyzEBz5VTYFxRjM8A5l6yG92e4WSoVFp3uIvplqpE8nx52DgKMEN003WYUTALO
STRIPE_SECRET_KEY=sk_test_51N5oaNL1p7QH1CUFhXjBy76tn8JbxELRM0FvnCLmq6xnxYoFVupkdLUwpVQs7HGiI33DmUZ0skJMbUyAWz0aIPQ000AC6Z67Rr
# STATIC_DIR=../../client/html
# DOMAIN=localhost